# docker--maven

./: Dockerfile  README.md  pom.xml
src/main/java/com/inexture/: DockerMavenApplication.java
src/main/java/com/inexture/controller/: MyController.java
src/test/java/com/inexture/: DockerMavenApplicationTests.java
